.App{
  min-height: 100vh;
  background-color: #e9e9e9;
  box-sizing: border-box;
}
.header-container {
  background-color: #282c34;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: calc(10px + 2vmin);
  color: #e9e9e9;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.212);
}
.logo{
  display: flex;
}

.logo-text{
  font-weight: bold;
  padding: 30px 0;
}
  .logo img {
    padding: 20px;
  }

  nav{
    padding: 25px;
    align-content: flex-end;
  }

nav .search-box {
  width: 400px;
  font-size: 16px;
  padding: 8px 22px;
  border-radius: 20px;
  border: none;
  outline: none;
}

.btn{
  width: 100px;
  margin: 0 20px;
  padding: 8px;
  font-size: 16px;
  border: none;
  outline: none;
  border-radius: 20px;
  cursor: pointer;
}
.btn:active{
  transform: translateY(2px);
}
.content {
  max-width: 80%;
  margin: 40px auto;
}
.grid-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.grid-items{
  flex: 0 0 150px;
  padding: 20px 30px;
  margin: 20px 30px;
  background-color: #f9f9f9;
  border: 1px solid #c4c4c4;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.308);
  cursor: pointer;
}
.grid-items:hover{
  transform: translateY(-5px);
  transition: all .2s ease;
}
.song-avatar{
  margin: 20px;
  text-align: center;
}
p{
  margin: 0;
  padding: 0;
}
.track-title,.artist-title{
  margin-top: 8px;
  padding: 4px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
.track-name, .artist-name{
  text-align: center;
}
.message{
  margin-top: 60px;
  text-align: center;
}